{
  "name": "@wcc/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/apps/api/src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^6.1.1",
    "@wcc/database": "workspace:*",
    "@wcc/shared": "workspace:*",
    "argon2": "^0.44.0",
    "bullmq": "^5.58.5",
    "fastify": "^5.6.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.9.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
